//
// Front Page
//

.home .site-content {
    padding-bottom: 30px;   
}
.home .site-main {
    padding-top: 0;   
}

.home .section {
    margin-bottom: 0;   
}

.home {
    hr.bottom {
        width: 260px;  
        margin: 30px 0 36px;    
    }   
}

.home .section.slider {
 
    margin-bottom: 44px;
    
}


.home .section {
   
   header {
        margin-bottom: 27px;
        
        h3 {
            
            margin-bottom: 10px;
            
            @include breakpoint(medium) {
                float: left;
            }
        }
   }
   
   .view-all {
        font-size: 16px;
        font-weight: normal;   
        text-transform: uppercase;   
         
        @include breakpoint(medium) {
            float: right;
            position: relative;
            top: 19px;
        }
        
        &:hover {
            .fa {
                color: $light-gold;   
            }
            
        }
   }
   
}



.home .calls-to-action {
	
    .column > div {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 150px;   
        
        position: relative;
        
        h3 {
			position: absolute;
			top: 50%;
            width: 100%;
			transform: translateY(-50%);
			text-align: center;
            font-size: 24px;
            font-family: "nimbus-sans",sans-serif;
            @include letter-spacing(250); 
            color: #fff;
            padding: 0 15px;
            margin: 0 auto;
		} 
    }
    
    a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        &:hover {
            background-color: rgba(#fff, .5);
        }
	}
}


.home .upcoming-shows,
.home .featured-events {
    
    
    .slick-slide {
        margin-bottom: 20px; 
        
        .event-thumbnail {
            max-width: 100%;   
        }
    }
    
    .slick-arrow {
        top: -60px;   
    }
    
    @include breakpoint(641) {
        
        .slick-slider {
            margin-left: rem-calc( map-get( $grid-column-gutter, medium ) * -1 );   
        }
        
        .slick-slide {
            padding-left: rem-calc( map-get( $grid-column-gutter, medium ) );
        }
         
    }
    
    
    @include breakpoint(xxxlarge) {
        
        .slick-list { 
             padding:0 5% 0 0;
             
             &:after {
                content: '';
                width: 5%;
                top: 0;
                right: 0;
                height: 100%;
                position: absolute;
                background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1));
             
             }
        }
        
        .slick-arrow {
            
            font-size: 2em;
            
            &.arrow-left {
                display: none!important;
                @include breakpoint(large) {
                    display: none;
                }
            }
            
            &.arrow-right {
                top: 0;
                right: 0;
                height: 208px;
                width: 5%;   
                position: absolute;
                vertical-align: middle;
                text-align: center;
                
                i {
                    position: absolute;
                    top: 104px;
                    margin-top: -18px;
                    right: 0;
                }
            }
        }
        
        .slick-arrow.arrow-right {
            right: -5%; 
            width: 10%;
            
            i {
              right: -5%;  
            }
        }
    }
    
    .event-thumbnail {
        display: block;
        position: relative;
        width: 100%;
        max-width: 336px;
        height: 208px;
        
        .event-date {
            position: absolute;
            z-index: 2;
            color: #fff;
            font-family: "nimbus-sans";
            font-weight: 700;
            font-style: normal;
            font-size: 10px;
            border: 2px solid #fff;
            width: 52px;
            height: 52px;
            text-align: center;
            text-transform: uppercase;
            left: 10px;
            top: 10px;
            line-height: 20px;
            i {
                font-size: 33px;
                font-style: normal;
                display: block;
            }
            
            &.dark {
                border-color: $dark-gray;
                color: $dark-gray;   
            }
        }
        
        .thumbnail {
            position: absolute;  
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%; 
        }
    }
    
    .event-details {
        
        max-width: 336px;
        padding-top: 18px;
        
        header {
            @include heading-bottom-border;
            margin: 0; 
            
            a:hover {
                h4,
                h5 {
                    color: $gray;   
                }
            }
        }
        
        h4,
        h5,
        h6 {
          @include letter-spacing(100); 
          text-transform: uppercase;  
          line-height: 30px;
          margin-bottom: 5px;
        }
        

        h6 {
            color: $gold;   
            font-family: "nimbus-sans",sans-serif;
        }
        
        
        p {
            font-weight: 300;
            font-size: 14px;
            @include letter-spacing(100); 
            text-transform: uppercase;   
        }
        
        .event-date {
            display: block;
        }
        
        .event-venue {
            display: block;
        }
        
        .event-time-price {
            display: block;
            
            .event-price {
                position: relative;
                
                &:before {
                  content: '';
                  width: 1px;
                  height: 14px;
                  margin: 0 10px;
                  background: $dark-gray;
                  display: inline-block;
                  position: relative;
                  top: 2px;
                }
            }
        }
        
        .event-icons {
            display: inline-block;
            
            position: relative;
                
            &:before {
              content: '';
              width: 1px;
              height: 14px;
              margin: 0 10px;
              background: $dark-gray;
              display: inline-block;
              position: relative;
              top: 2px;
            }
            
            i,
            button {
                margin: 0 0 0 15px;  
                vertical-align: middle; 
                
                &:first-child {
                    margin-left: 0;   
                }
            }
        }
    }
    
}


.home .featured-events {
 
    .event-thumbnail {
        //max-width: inherit;
    }
    
}


.home .blog-posts {
    
    .thumbnail {
        display: block;
        width: 100%;
        height: 208px;
        background-size: cover;
        background-position: center;
    }
    
    h4 {
        margin: 18px auto 5px;
        @include heading-bottom-border;
        
        a {
            color: $dark-gray;   
            
            &:hover {
                color: $gray;   
            }
        }
    }
    
    p {
        font-weight: 300;
        font-size: 14px;
        @include letter-spacing(100); 
        text-transform: uppercase; 
        margin-bottom: 15px;  
    }

    
    .post-categories {
        
        position: relative;
                
        &:before {
          content: '';
          width: 1px;
          height: 14px;
          margin: 0 10px;
          background: $dark-gray;
          display: inline-block;
          position: relative;
          top: 2px;
        }
        
        a {
            color: $dark-gray;  
            margin-right: 10px;  
            
            &:hover {
                color: $gray;   
            }
        }
    }
    
    .more {
        font-size: 16px;
        font-weight: normal;   
    }
    
    .view-all {
        font-size: 16px;
        font-weight: normal;   
        text-transform: uppercase;   
    }
    
}


.instagram {
	.fa-instagram {
		color: #b9914b;
		font-size: 16px;
	}
    
    .fa-small {
        position: relative;
        top: -2px;    
    }
    
	.right-link {
		color: #b9914b!important;
		font-size: 16px;
		text-transform: uppercase;
		line-height: 68px;
	}
}


/*.home {
    #sb_instagram {
        padding: 0!important;   
    }
    
    #sbi_images {
        padding: 0!important;   
    }
    
    #sb_instagram #sbi_images .sbi_item {
        padding: 10px 10px 10px 10px!important;   
    }
}*/